# manerp-portal

./: .gitignore  Dockerfile  build.gradle  package-lock.json  settings.gradle
docker/: replace.py  (+2 more)
portal/: build.gradle
portal/grails-app/conf/: application.groovy  application.yml
portal/grails-app/controllers/manerp/portal/: UrlMappings.groovy
portal/grails-app/controllers/tr/com/manerp/auth/: ActionItemController.groovy  ActionItemPermissionController.groovy  RoleController.groovy  RolePermissionController.groovy  SecuritySubjectController.groovy  SecuritySubjectPermissionController.groovy
portal/grails-app/controllers/tr/com/manerp/common/: MenuController.groovy  MenuItemController.groovy
portal/grails-app/controllers/tr/com/manerp/redis/: RedisController.groovy
portal/grails-app/controllers/tr/com/manerp/rest/: RestController.groovy
portal/grails-app/controllers/tr/com/manerp/user/: PersonController.groovy  UserController.groovy  UserOrganizationController.groovy  UserOrganizationRoleController.groovy
portal/grails-app/domain/tr/com/manerp/auth/: ActionItem.groovy  ActionItemPermission.groovy  Role.groovy  RolePermission.groovy  SecuritySubject.groovy  SecuritySubjectPermission.groovy
portal/grails-app/domain/tr/com/manerp/common/: MenuItem.groovy  Organization.groovy
portal/grails-app/domain/tr/com/manerp/user/: ForgetPassword.groovy  User.groovy  UserOrganization.groovy  UserOrganizationRole.groovy
portal/grails-app/init/manerp/portal/: Application.groovy  BootStrap.groovy
portal/grails-app/services/tr/com/manerp/auth/: ActionItemPermissionService.groovy  ActionItemService.groovy  PermissionTypeService.groovy  RolePermissionService.groovy  RoleService.groovy  SecuritySubjectPermissionService.groovy
portal/grails-app/services/tr/com/manerp/common/: MenuItemService.groovy  OrganizationService.groovy
portal/grails-app/services/tr/com/manerp/redis/: RedisSyncService.groovy
portal/grails-app/services/tr/com/manerp/rest/: RestService.groovy
portal/grails-app/services/tr/com/manerp/user/: PersonService.groovy  UserOrganizationRoleService.groovy  UserOrganizationService.groovy  UserService.groovy
portal/grails-app/services/tr/com/manerp/user/auth/: UserAuthService.groovy
portal/src/main/groovy/tr/com/manerp/dto/: RestDto.groovy  RolePermissionDto.groovy
portal/src/main/groovy/tr/com/manerp/enumeration/: ActionItemPermType.java  MenuItemType.groovy  RedisSyncType.groovy
portal/src/test/groovy/tr/com/manerp/: MenuItemControllerSpec.groovy  RoleControllerSpec.groovy
portal/src/test/groovy/tr/com/manerp/auth/: PermissionTypeControllerSpec.groovy  RolePermissionServiceSpec.groovy  RolePermissionSpec.groovy  RoleServiceSpec.groovy  SecuritySubjectPermissionServiceSpec.groovy  SecuritySubjectPermissionSpec.groovy  SecuritySubjectSpec.groovy
portal/src/test/groovy/tr/com/manerp/common/: MenuControllerSpec.groovy  MenuItemSpec.groovy  MenuSpec.groovy  OrganizationRoleControllerSpec.groovy  (+4 more)
(+113 files in other folders)
