buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion - ".RELEASE"}"
        classpath "org.grails.plugins:views-gradle:1.2.10"
    }
}

version "1.0.1"
group "portal"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.plugins.views-json"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven {
        credentials {
            username "admin"
            password "628318_ynvkdc.!"
        }
        url "http://157.230.125.223:8081/repository/maven-releases/"
    }
    mavenCentral()
}
dependencies {
    profile "org.grails.profiles:web-plugin"

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-codecs"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-datasource"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.16.Final"
    console "org.grails:grails-console"
    runtime "org.apache.tomcat:tomcat-jdbc"

    // json views
    compile "org.grails.plugins:views-json"
    compile "org.grails.plugins:views-json-templates"

    // postgresql
    compile 'org.grails.plugins:postgresql-extensions:6.1.0'
    runtime 'org.postgresql:postgresql:42.2.2'

    // manerp response plugin
    compile "tr.com.manerp:manerp-response-plugin:0.3.6"
    // manerp auth plugin
    compile "tr.com.manerp:manerp-auth-plugin:1.0.2"

    compile "org.grails:grails-datastore-rest-client"

    compile 'org.grails.plugins:redis:2.0.5'

    // encryption plugin
    compile group: 'at.favre.lib', name: 'bcrypt', version: '0.7.0'
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}
springBoot {
    executable = true
}
configurations {
    jar.archiveName = 'portal.jar'
    jar.into('static') {
        from('src/main/webapp')
    }
}